<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/erorlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">


    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/errorimg"
        android:background="#EEEEEE"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/offffline"
        />

    <Button
        android:id="@+id/errbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="470sp"
        android:layout_marginRight="50dp"
        android:background="@drawable/round_white"
        android:text="Retry"
        android:textSize="15sp" />

    </RelativeLayout>